/**
 * 4-way multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       c if sel == 010
 *       d if sel == 011
 *       e if sel == 100
 *       f if sel == 101
 *       g if sel == 110
 *       h if sel == 111
 */

CHIP Mux8Way {
    IN a, b, c, d, e, f, g, h, sel[3];
    OUT out;

    PARTS:
    Mux(a=a, b=b, sel=sel[0], out=muxab);
    Mux(a=c, b=d, sel=sel[0], out=muxcd);
    Mux(a=e, b=f, sel=sel[0], out=muxef);
    Mux(a=g, b=h, sel=sel[0], out=muxgh);

    Mux(a=muxab, b=muxcd, sel=sel[1], out=muxabcd);
    Mux(a=muxef, b=muxgh, sel=sel[1], out=muxefgh);

    Mux(a=muxabcd, b=muxefgh, sel=sel[2], out=out);
}
